<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_image"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/registerMovieBtn"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:background="@drawable/button_shapes"
        android:fontFamily="@font/bree_serif"
        android:onClick="registerMovie"
        android:text="@string/registerMovie"
        android:textStyle="normal|bold"
        app:backgroundTint="#171233 "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.217" />

    <Button
        android:id="@+id/favouritesBtn"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:background="@drawable/button_shapes"
        android:fontFamily="@font/bree_serif"
        android:onClick="favoriteMovies"
        android:text="@string/favourites"
        android:textStyle="normal|bold"
        app:backgroundTint="#3b3170"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.469" />

    <Button
        android:id="@+id/editMovieBtn"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:background="@drawable/button_shapes"
        android:fontFamily="@font/bree_serif"
        android:onClick="editMovies"
        android:text="@string/editMovies"
        android:textStyle="normal|bold"
        app:backgroundTint="#6659a5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.599" />

    <Button
        android:id="@+id/searchBtn"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:background="@drawable/button_shapes"
        android:fontFamily="@font/bree_serif"
        android:onClick="search"
        android:text="@string/search"
        android:textStyle="normal|bold"
        app:backgroundTint="#9d8ec4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.737" />

    <Button
        android:id="@+id/ratingBtn"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:background="@drawable/button_shapes"
        android:fontFamily="@font/bree_serif"
        android:onClick="ratings"
        android:text="@string/ratings"
        android:textStyle="normal|bold"
        app:backgroundTint="#bea9d7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.856" />

    <Button
        android:id="@+id/displayMovieBtn"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:background="@drawable/button_shapes"
        android:fontFamily="@font/bree_serif"
        android:onClick="displayMovies"
        android:text="@string/displayMovies"
        android:textStyle="normal|bold"
        app:backgroundTint="#271f4f"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.344" />

    <TextView
        android:id="@+id/mainPgTitle"
        android:layout_width="317dp"
        android:layout_height="67dp"
        android:fontFamily="@font/bree_serif"
        android:gravity="center"
        android:text="@string/mainPgTitle"
        android:textColor="#00BCD4"
        android:textSize="40sp"
        android:textStyle="normal|bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.053" />

</androidx.constraintlayout.widget.ConstraintLayout>